<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/open_gl_view"
        android:title="@string/action_open_gl"
        android:icon="@drawable/ic_action_picture"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/user_settings"
        android:title="@string/action_user_setting"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
