<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gps.capstone.traceroute.GLFiles.OpenGLActivity"
    android:id="@+id/stuff">
    <fragment android:id="@+id/frag_open_gl"
              android:name="com.gps.capstone.traceroute.sensors.OpenGLFragment"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="2"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Compass Direction-->
            <TextView android:text="Compass stuff"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:paddingTop="10dp"/>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/heading_direction"
                          android:layout_weight="4"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"/>
                <Button android:id="@+id/save_button"
                        android:text="Save Path"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                <Button android:id="@+id/load_button"
                        android:text="Load Path"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView android:text="Step Coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="10dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout android:id="@+id/prev_step_values"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
