<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.gps.capstone.traceroute.GLFiles.OpenGLActivity"
              android:id="@+id/stuff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <fragment android:id="@+id/frag_open_gl"
                  android:name="com.gps.capstone.traceroute.sensors.OpenGLFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:layout="@layout/fragment_open_gl"/>
        <ImageView android:id="@+id/pointer"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:scaleType="fitStart"
                   android:src="@drawable/comp"
                   android:layout_gravity="bottom"
                   android:contentDescription="Compass pointer"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@android:drawable/ic_media_play"
            fab:fab_showAnimation="@anim/scale_up"
            fab:fab_hideAnimation="@anim/scale_down"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/primaryPressed"
            fab:fab_colorRipple="@color/ripple" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@android:drawable/ic_media_pause"
            fab:fab_showAnimation="@anim/scale_up"
            fab:fab_hideAnimation="@anim/scale_down"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/primaryPressed"
            fab:fab_colorRipple="@color/ripple" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="75dp"
            android:src="@android:drawable/ic_menu_save"
            fab:fab_showAnimation="@anim/scale_up"
            fab:fab_hideAnimation="@anim/scale_down"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/primaryPressed"
            fab:fab_colorRipple="@color/ripple" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Compass Direction-->
            <TextView android:text="@string/compass_info_header"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:paddingTop="10dp"/>

            <TextView android:id="@+id/heading_direction"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

            <TextView android:text="@string/step_coordinates_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="10dp"/>
                <LinearLayout android:id="@+id/prev_step_values"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                </LinearLayout>
            <!--</ScrollView>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
