<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                tools:context="com.gps.capstone.traceroute.settings.PathManagerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:text="@string/manage_path_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="17sp"/>
        <Switch android:id="@+id/manage_paths"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:checked="false"/>
    </LinearLayout>
    <TextView android:text="By managing paths you can select multiple paths and delte them"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ListView android:id="@+id/saved_paths_list"
       android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:layout_weight="9"
        android:divider="@color/divider"
        android:dividerHeight="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button android:id="@+id/load_path_button"
            android:text="@string/load_path_button_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button android:id="@+id/delete_path_button"
            android:visibility="gone"
            android:text="@string/delete_path_button_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
