<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content" android:layout_width="match_parent">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDark">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.gps.capstone.traceroute.sensors.PathInfo">

            <TextView android:id="@+id/path_stat_title"
                android:text="@string/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
              android:gravity="center_horizontal"
                android:textColor="#000000"/>
            <View android:id="@+id/path_stat_bar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <!--Number of steps-->
            <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView android:id="@+id/total_steps_text"
                          style="@style/CustomCard"
                          android:text="@string/step_card"/>
                <TextView android:id="@+id/total_steps"
                          style="@style/CustomCard" />
            </LinearLayout>

            <!-- Total distance -->
            <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                <TextView android:id="@+id/total_distance_text"
                          style="@style/CustomCard"
                          android:text="@string/distance_card"/>
                <TextView android:id="@+id/total_distance"
                          style="@style/CustomCard" />
            </LinearLayout>

            <!-- Initial Altitude-->
            <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                <TextView android:id="@+id/init_alt_text"
                          style="@style/CustomCard"
                          android:text="@string/start_altitude_card"/>
                <TextView android:id="@+id/init_alt"
                          style="@style/CustomCard" />
            </LinearLayout>

            <!-- Final Altitude -->
            <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                <TextView android:id="@+id/final_alt_text"
                          style="@style/CustomCard"
                          android:text="@string/end_altitude_card"/>
                <TextView android:id="@+id/final_alt"
                          style="@style/CustomCard" />
            </LinearLayout>

            <!-- Altitude change -->
            <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                <TextView android:id="@+id/alt_change_text"
                          style="@style/CustomCard"
                          android:text="@string/change_altitude_card"/>
                <TextView android:id="@+id/alt_change"
                          style="@style/CustomCard" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>