<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.gps.capstone.traceroute.sensors.PathInfo">
     <!--Number of steps-->
    <TextView android:id="@+id/total_steps_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total number of steps detected: "/>
    <TextView android:id="@+id/total_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/total_steps_text"/>
    <!-- Total distance -->
    <TextView android:id="@+id/total_distance_text"
              android:layout_below="@id/total_steps_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Total distance traveled: "/>
    <TextView android:id="@+id/total_distance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/total_distance_text"
              android:layout_below="@id/total_steps"/>
    <!-- Intial Altitude-->
    <TextView android:id="@+id/init_alt_text"
              android:layout_below="@id/total_distance_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Initial altitude of trip: "/>
    <TextView android:id="@+id/init_alt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/init_alt_text"
              android:layout_below="@id/total_distance"/>
    <!-- Final Altitude -->
    <TextView android:id="@+id/final_alt_text"
              android:layout_below="@id/init_alt_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Final detected altitude: "/>
    <TextView android:id="@+id/final_alt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/final_alt_text"
              android:layout_below="@id/init_alt"/>
    <!-- Altitude change -->
    <TextView android:id="@+id/alt_change_text"
              android:layout_below="@id/final_alt_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Altitude change over path: "/>
    <TextView android:id="@+id/alt_change"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/alt_change_text"
              android:layout_below="@id/final_alt"/>

</RelativeLayout>
