<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="User Settings">

        <EditTextPreference android:key="@string/pref_key_height_ft"
            android:title="Height (Feet)"
            android:defaultValue="0"
            android:inputType="number"
            android:summary="Height in feet"
            android:dialogTitle="Height (ft)" />

        <EditTextPreference android:key="@string/pref_key_height_in"
            android:title="Height (Inches)"
            android:defaultValue="0"
            android:inputType="number"

            android:summary="Height in inches"
            android:dialogTitle="Height (in)" />
        <CheckBoxPreference android:key="@string/pref_key_first_run"
            android:title="First Run"
            android:summary="Simulate first run of the application"
            android:defaultValue="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Open GL Settings">

        <!--<EditTextPreference android:key="@string/pref_key_alpha"-->
            <!--android:title="Alpha for low pass filter"-->
            <!--android:defaultValue=".02"-->
            <!--android:inputType="numberDecimal"-->
            <!--android:summary="A lower alpha will try to 'smooth' the values more"-->
            <!--android:dialogTitle="Alpha value" />-->
        <EditTextPreference android:key="@string/pref_key_degree_filter"
            android:title="Degree Filter to make less jumpy"
            android:defaultValue="2"
            android:inputType="number"
            android:summary="A larger filter will make the path less 'jumpy'"
            android:dialogTitle="Degree Filter"
            />
        <!--<SwitchPreference android:key="@string/pref_key_use_gyroscope"-->
            <!--android:defaultValue="true"-->
            <!--android:title="Use the gyroscope to rotate the model"-->
            <!--android:summary="If checked, it will use the gyroscope to rotate the model, otherwise it will use the rotation matrix from the accelerometer and compass" />-->
        <!--<SwitchPreference android:key="@string/pref_key_use_acceleration"-->
            <!--android:defaultValue="true"-->
            <!--android:title="Use the acceleration to derive direction"-->
            <!--android:summary="If true, it will use the acceleration, otherwise will derive velocity"/>-->

        <SwitchPreference android:key="@string/pref_key_user_control"
            android:defaultValue="false"
            android:title="User Control"
            android:summary="If checked, the user will be able to control the 3d model" />
        <!--<SwitchPreference android:key="@string/pref_key_render_shape"-->
              <!--android:defaultValue="true"-->
              <!--android:title="Render shape for demo or show path"-->
              <!--android:summary="If true, it will render a shape (cube or prism) otherwise it will show the path."/>-->
        <!--<SwitchPreference android:key="@string/pref_key_use_cube"-->
              <!--android:defaultValue="true"-->
              <!--android:title="Use Cube"-->
              <!--android:summary="If on, it will use the cube as the render, otherwise it will use the prism" />-->

    </PreferenceCategory>


</PreferenceScreen>