<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Test Ground">

        <ListPreference android:key="@string/pref_key_height_ft_test"
            android:title="Height (ft)"
            android:entries="@array/height_ft_array"
            android:entryValues="@array/height_ft_array"
            android:defaultValue="1"/>
        <ListPreference android:key="@string/pref_key_height_in_test"
            android:title="Height (in)"
            android:entries="@array/height_in_array"
            android:entryValues="@array/height_in_array"
            android:defaultValue="0" />
    </PreferenceCategory>

</PreferenceScreen>